<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>My Favorite Things</title>
    </head>
    <body>
            <header>
                <a href="index.html"><h1>My Favorite Things</h1> </a>
                <h2>by Katie McCoy</h2>
                    <nav> 
                        <a href="entertainment.html">Entertainment</a>
                        <a href="websites.html">Websites</a>
                        <a href="reciepe.html">Reciepe</a>
                    </nav>
        </header>
        <main>
            <h2>My Favorite Entertainment</h2>
            <h3>Television Shows</h3>
            <ul>
                <li>Ted Lasso</li>
                <li>Friends</li>
                <li>Brooklyn 99</li>
                <li>Gossip Girl</li>
                <li>Never Have I Ever</li>
            </ul>
            <img src="images/Ted-Lasso.jpg" alt="Ted Lasso pointing and looking pleasant" width="500">
            <h3>Books</h3>
            <ul>
                <li>Conversations with Friends</li>
                <li>Verity</li>
                <li>Animal Farm</li>
                <li>Normal People</li>
                <li>Beautiful World Where Are You</li>
            </ul>
            <img src="images/Converstaions-with-Friends.jpg" alt="Conversations with Friends Book Cover" width="500">
        </main>
    </body>
</html>