<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>My Favorite Things</title>
    </head>
    <body>
            <header>
                <a href="index.html"><h1>My Favorite Things</h1> </a>
                <h2>by Katie McCoy</h2>
                    <nav> 
                        <a href="entertainment.html">Entertainment</a>
                        <a href="websites.html">Websites</a>
                        <a href="reciepe.html">Reciepe</a>
                    </nav>
        </header>
        <main>
            <h2>My Favorite Reciepe</h2>
            <h3>Katie's Pasta</h3>
            <img src="images/Katie's-Pasta.jpg" alt="Rigatoni Noodles in a red sauce with spinach and onions, topped with parmesan cheese." width="500">
            <h4>Ingredients</h4>
            <ul>
                <li>2 cups dry noodles</li>
                <li>1/2 cup pre-made pasta sauce</li>
                <li>1 tbsp minced garlic</li>
                <li>1/2 cup chopped onion</li>
                <li>1 tbsp olive oil</li>
                <li>1 cup spinach</li>
                <li>2 tbsp parmesan cheese</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>In a pot, bring 4 cups of water to a boil. While waiting for water to boil, heat up the oil in a skillet.</li>
                <li>Once water is boiling, add in your dry pasta and let cook for 10 minutes.</li>
                <li>Sautee your onions in the skillet over medium heat.  After 2 minutes, add in your garlic.</li>
                <li>When onions and garlic start to turn golden brown, add in your pre-made pasta sauce over low heat and cover.</li>
                <li>After 3 minutes, add your spinach into the skillet.</li>
                <li>Drain your pasta and pour it into the skillet.</li>
                <li>Mix your noodles inot the sauce.</li>
                <li>Plate and top with parmesan cheese. Enjoy!</li>
            </ol>
        </main>
    </body>
</html>